# leave-management-system

./: .gitignore  SchemaCreation.sql
Api/LeaveManagementSystem.Api/: LeaveManagementSystem.Api.sln
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/: Dockerfile  LeaveManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/Controllers/: HolidayController.cs  LeaveCategoryController.cs  LeaveController.cs  LocationController.cs  ValuesController.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/Extensions/: ServiceCollectionExtensions.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/Properties/: launchSettings.json
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/Services/: HolidayService.cs  LeaveCategoryService.cs  LeaveService.cs  LocationService.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/Services/Contracts/: IHolidayService.cs  ILeaveCategoryService.cs  ILeaveService.cs  ILocationService.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Api/ViewModels/: HolidayViewModel.cs  LeaveBankViewModel.cs  LeaveCategoryViewModel.cs  LeaveViewModel.cs  LocationViewModel.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Common/: ApiError.cs  ExecutionContext.cs  (+1 more)
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Data/: HolidayRepository.cs  LeaveCategoryRepository.cs  LeaveManagementSystem.Data.csproj  LeaveRepository.cs  LocationRepository.cs  Repository.cs  TransactionManager.cs  TransactionScope.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Data/Contracts/: IHolidayRepository.cs  ILeaveCategoryRepository.cs  ILeaveRepository.cs  ILocationRepository.cs  ITransactionManager.cs  ITransactionScope.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Data/Enums/: LeaveStatus.cs  Status.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Data/Extensions/: ServiceCollectionExtensions.cs
Api/LeaveManagementSystem.Api/LeaveManagementSystem.Data/Models/: Holiday.cs  Leave.cs  LeaveBank.cs  LeaveCategory.cs  Location.cs  LocationHoliday.cs  UserLeave.cs
DB/: Holiday_ref.sql  LeaveStatus_ref.sql  Leave_ref.sql  Location_ref.sql  UserLeave_xref.sql
UI/: package-lock.json  package.json
UI/public/: index.html  manifest.json
UI/src/: App.css  App.js  AppConfig.js  routes.js
(+36 files in other folders)
